<html>
<head>
   <title>Open webcam using JavaScript.</title>
   <style>
      *{
         background-color: #658EA9;
      }
      #videoCam {
         width: 700px;
         height: 400px;
         margin-left: 0px;
         border: 3px solid #ccc;
         background: black;
      }
      #startBtn {
         margin-left: 280px;
         width: 120px;
         height: 45px;
         cursor: pointer;
         font-weight: bold;
      }
      #startBtn:hover{
         background-color: #647C90;
         color: red;
      }
   </style>
</head>
<body>
   <h1>Open WebCam Using JavaScript</h1>
   <br/>
   <video id="videoCam"></video>
   <br/><br/>
   <button id="startBtn" onclick="openCam()">Open Camera</button>
   <button id="capture-screenshot" style="display:none;">Capture Screenshot</button>
   <script
    src="jquery.min.js"></script>
    <script type="text/javascript"
    src="html2canvas.min.js"></script>
   <script>
      function openCam(){
         let All_mediaDevices=navigator.mediaDevices
         if (!All_mediaDevices || !All_mediaDevices.getUserMedia) {
            console.log("getUserMedia() not supported.");
            return;
         }
         All_mediaDevices.getUserMedia({
            audio: true,
            video: true
         })
         .then(function(vidStream) {
            var video = document.getElementById('videoCam');
            if ("srcObject" in video) {
               video.srcObject = vidStream;
            } else {
               video.src = window.URL.createObjectURL(vidStream);
            }
            video.onloadedmetadata = function(e) {
               video.play();
               $('#capture-screenshot').show();
            };
         })
         .catch(function(e) {
            console.log(e.name + ": " + e.message);
         });
      }
      $('#capture-screenshot').click(function() {
            // it will take all body screenshot
            const screenshotTarget = document.body;
            // it will take only videocam div content
            // const screenshotTarget = document.getElementById('videoCam');;
            html2canvas(screenshotTarget).then(canvas => {
            	// to image as png use below line
                const base64image = canvas.toDataURL("image/png");
            	// show the image in window use below line
                window.location.href = base64image;
            	
            	// screenshot appended to the body as canvas
               //  document.body.appendChild(canvas);  
               //  dataURL = canvas.toDataURL();  
                // to print the screenshot in console use below line
                // console.log(dataURL);
                
                // following line is optional and it is to save the screenshot
                // on the server side. It initiates an ajax call
                // pushScreenshotToServer(dataURL); 
            });  
        });
   </script> 
</body>
</html>